<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="9rv-Ou-JSt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-JP-8u1">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-aU-DQn">
                                <rect key="frame" x="53" y="206.5" width="269" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-JW-ThD">
                                <rect key="frame" x="53" y="258" width="269" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-7F-OKI">
                                <rect key="frame" x="53" y="134" width="269" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269.5" id="3pq-iO-hTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-HH-53s" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36162243150000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dHM-3C-qYs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hoV-CM-LSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9rv-Ou-JSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0oX-ff-Jdc"/>
                            <constraint firstItem="Ksy-JW-ThD" firstAttribute="width" secondItem="PxK-aU-DQn" secondAttribute="width" id="ACR-NJ-MBn"/>
                            <constraint firstItem="PxK-aU-DQn" firstAttribute="width" secondItem="sr2-7F-OKI" secondAttribute="width" id="Djc-fA-2L7"/>
                            <constraint firstItem="sr2-7F-OKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6t-Su-Otn"/>
                            <constraint firstItem="0OB-HH-53s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="En8-UF-9ts"/>
                            <constraint firstItem="4Hw-JP-8u1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JjV-d3-GMd"/>
                            <constraint firstItem="9rv-Ou-JSt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KjY-Wv-0NR"/>
                            <constraint firstItem="sr2-7F-OKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kzp-KI-S7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0OB-HH-53s" secondAttribute="trailing" constant="16" id="NKO-EH-c2P"/>
                            <constraint firstItem="PxK-aU-DQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OWM-eJ-3sK"/>
                            <constraint firstItem="Ksy-JW-ThD" firstAttribute="top" secondItem="PxK-aU-DQn" secondAttribute="bottom" constant="14.5" id="UK9-F7-3MZ"/>
                            <constraint firstItem="PxK-aU-DQn" firstAttribute="top" secondItem="sr2-7F-OKI" secondAttribute="bottom" id="cWI-v0-LBI"/>
                            <constraint firstItem="4Hw-JP-8u1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0K-WR-Wl2"/>
                            <constraint firstItem="sr2-7F-OKI" firstAttribute="top" secondItem="4Hw-JP-8u1" secondAttribute="bottom" constant="74" id="fQL-Nt-kwY"/>
                            <constraint firstItem="0OB-HH-53s" firstAttribute="top" secondItem="Ksy-JW-ThD" secondAttribute="bottom" constant="295" id="fu1-MS-9x5"/>
                            <constraint firstItem="9rv-Ou-JSt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l0c-gr-lbs"/>
                            <constraint firstItem="Ksy-JW-ThD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpA-pp-1Dr"/>
                            <constraint firstItem="9rv-Ou-JSt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tCT-4i-ipH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0OB-HH-53s" secondAttribute="bottom" constant="20" id="wL0-Iq-d90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="9rv-Ou-JSt" id="Yf0-Tl-8OG"/>
                        <outlet property="swoosh" destination="4Hw-JP-8u1" id="0nN-EM-k59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgs-7d-Sf1">
            <objects>
                <viewController id="gCw-wM-oFb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgk-A6-wVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-9l-csF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0sD-EI-FIt">
                                <rect key="frame" x="0.0" y="40" width="375" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-oS-ngc">
                                        <rect key="frame" x="128" y="0.0" width="119" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-kU-DWd">
                                        <rect key="frame" x="117.5" y="52" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VOW-in-s22">
                                <rect key="frame" x="16" y="167" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-0M-kpp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36162243150000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lyS-W5-jCJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-jW-Ujd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36162243150000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ju1-R0-YOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs3-Ap-dFY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36162243150000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y72-SR-vMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-JR-aXF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36162243150000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9t1-nx-DFb"/>
                                    <constraint firstAttribute="height" constant="50" id="M1w-3A-tXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nl4-JR-aXF" firstAttribute="leading" secondItem="ptl-nN-Xpc" secondAttribute="leading" constant="16" id="0fk-D6-Fei"/>
                            <constraint firstItem="0sD-EI-FIt" firstAttribute="leading" secondItem="ptl-nN-Xpc" secondAttribute="leading" id="4rG-o9-Ldm"/>
                            <constraint firstItem="LP7-9l-csF" firstAttribute="top" secondItem="bgk-A6-wVm" secondAttribute="top" id="8S3-tx-dWT"/>
                            <constraint firstItem="LP7-9l-csF" firstAttribute="leading" secondItem="ptl-nN-Xpc" secondAttribute="leading" id="BKb-fU-i9Y"/>
                            <constraint firstItem="ptl-nN-Xpc" firstAttribute="trailing" secondItem="nl4-JR-aXF" secondAttribute="trailing" constant="16" id="IMn-jU-XPl"/>
                            <constraint firstItem="0sD-EI-FIt" firstAttribute="top" secondItem="ptl-nN-Xpc" secondAttribute="top" constant="20" id="KEh-qf-MA8"/>
                            <constraint firstItem="0sD-EI-FIt" firstAttribute="trailing" secondItem="ptl-nN-Xpc" secondAttribute="trailing" id="PKD-YH-xUE"/>
                            <constraint firstItem="ptl-nN-Xpc" firstAttribute="trailing" secondItem="VOW-in-s22" secondAttribute="trailing" constant="16" id="Pik-QA-5L0"/>
                            <constraint firstItem="ptl-nN-Xpc" firstAttribute="trailing" secondItem="0sD-EI-FIt" secondAttribute="trailing" id="SP7-m8-Epn"/>
                            <constraint firstItem="LP7-9l-csF" firstAttribute="bottom" secondItem="ptl-nN-Xpc" secondAttribute="bottom" id="UR0-Ic-kMF"/>
                            <constraint firstItem="ptl-nN-Xpc" firstAttribute="bottom" secondItem="nl4-JR-aXF" secondAttribute="bottom" constant="20" id="UjW-gJ-Y4g"/>
                            <constraint firstItem="LP7-9l-csF" firstAttribute="trailing" secondItem="ptl-nN-Xpc" secondAttribute="trailing" id="XCW-PY-t6l"/>
                            <constraint firstItem="VOW-in-s22" firstAttribute="leading" secondItem="ptl-nN-Xpc" secondAttribute="leading" constant="16" id="bay-QD-WS6"/>
                            <constraint firstItem="VOW-in-s22" firstAttribute="top" secondItem="0sD-EI-FIt" secondAttribute="bottom" constant="49" id="oKh-p8-UWF"/>
                            <constraint firstItem="0sD-EI-FIt" firstAttribute="leading" secondItem="ptl-nN-Xpc" secondAttribute="leading" id="uWd-ak-C0c"/>
                            <constraint firstItem="nl4-JR-aXF" firstAttribute="top" secondItem="VOW-in-s22" secondAttribute="bottom" constant="240" id="xxd-Xe-9pG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptl-nN-Xpc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bL-in-ZFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ekK-Me-ymH">
            <objects>
                <viewController id="jXm-6L-XpE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzE-3i-rE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="APN-HT-dfc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-ZM-5OB">
                                <rect key="frame" x="0.0" y="40" width="375" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-QG-Sqo">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-bl-25D">
                                        <rect key="frame" x="159" y="42" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-XJ-NQ7">
                                <rect key="frame" x="16" y="158" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-iA-UCh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36162243150000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FmP-aR-opi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-7y-Pru" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36162243150000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wf6-KS-z9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-7e-csj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36162243150000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="78s-17-LYX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FWc-CO-YZy"/>
                                    <constraint firstAttribute="height" constant="50" id="SXh-kg-G9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNe-XJ-NQ7" firstAttribute="leading" secondItem="HwI-ye-er1" secondAttribute="leading" constant="16" id="0Mj-Ih-qnE"/>
                            <constraint firstItem="gxr-ZM-5OB" firstAttribute="top" secondItem="HwI-ye-er1" secondAttribute="top" constant="20" id="3Ml-DZ-arY"/>
                            <constraint firstItem="HwI-ye-er1" firstAttribute="trailing" secondItem="Nmq-7e-csj" secondAttribute="trailing" constant="16" id="Dgq-uW-zg5"/>
                            <constraint firstItem="Nmq-7e-csj" firstAttribute="top" secondItem="XNe-XJ-NQ7" secondAttribute="bottom" constant="389" id="G1C-YR-qBa"/>
                            <constraint firstItem="HwI-ye-er1" firstAttribute="trailing" secondItem="gxr-ZM-5OB" secondAttribute="trailing" id="I4D-Yw-0he"/>
                            <constraint firstItem="APN-HT-dfc" firstAttribute="top" secondItem="KzE-3i-rE3" secondAttribute="top" id="MXB-RD-JvO"/>
                            <constraint firstItem="gxr-ZM-5OB" firstAttribute="leading" secondItem="HwI-ye-er1" secondAttribute="leading" id="P2r-hq-8Wu"/>
                            <constraint firstItem="HwI-ye-er1" firstAttribute="bottom" secondItem="Nmq-7e-csj" secondAttribute="bottom" constant="20" id="QdG-oz-JDX"/>
                            <constraint firstItem="Nmq-7e-csj" firstAttribute="leading" secondItem="HwI-ye-er1" secondAttribute="leading" constant="16" id="Ql5-ZJ-C83"/>
                            <constraint firstItem="APN-HT-dfc" firstAttribute="bottom" secondItem="HwI-ye-er1" secondAttribute="bottom" id="YBn-2f-FWs"/>
                            <constraint firstItem="HwI-ye-er1" firstAttribute="trailing" secondItem="XNe-XJ-NQ7" secondAttribute="trailing" constant="16" id="bCd-QM-Bag"/>
                            <constraint firstItem="APN-HT-dfc" firstAttribute="trailing" secondItem="HwI-ye-er1" secondAttribute="trailing" id="fel-9m-52T"/>
                            <constraint firstItem="APN-HT-dfc" firstAttribute="leading" secondItem="HwI-ye-er1" secondAttribute="leading" id="gfQ-Cy-zf2"/>
                            <constraint firstItem="XNe-XJ-NQ7" firstAttribute="top" secondItem="gxr-ZM-5OB" secondAttribute="bottom" constant="50" id="pdR-Di-K4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HwI-ye-er1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PS-OJ-eEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
